# gitUpdateListener

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/de/x3lq/: ConfigReader.java  Main.java
src/main/java/de/x3lq/Notifier/: EmailConfig.java  Notifier.java
src/main/resources/: config.properties  config_example.properties
