#TODO RENAME THIS FILE TO config.properties and change values than do not commit change and commit this file

repositoryPath=CHANGE_THIS
branchName=CHANGE_THIS
scriptPath=CHANGE_IF_A_Script_SHOULD_BE_EXECUTED
mail.smtp.auth=true
mail.smtp.tls.enable=true
mail.smtp.host=smtp.googlemail.com
mail.smtp.port=465
mail.user=interactivedashboard2018@gmail.com
mail.pw=5$d?zXC#kX3&jwUQf4u)d!v{
recipiants=handyvonflo@gmail.com
text=This is your interactive dashboardService. A new version has just been published. Check it out at http://172.24.25.28/