#TODO RENAME THIS FILE TO config.properties and change values than do not commit change and commit this file

repositoryPath=CHANGE_THIS
branchName=CHANGE_THIS
scriptPath=CHANGE_IF_A_Script_SHOULD_BE_EXECUTED
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
#use ssl port
mail.smtp.port=25
mail.user=YOUR-EMAIL
mail.pw=YOUR-PASSWORD
#splitting on ,_ so leave a blank after each ,
recipiants =FIRST_EMAIL, SECONDE_EMAIl
text=This is the mail text