repositoryPath=CHANGE_THIS
branchName=CHANGE_THIS
scriptPath=CHANGE_IF_A_Script_SHOULD_BE_EXECUTED
mail.smtp.auth= true
mail.smtp.starttls.enable= true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=25
mail.smtp.ssl.trust=smtp.mailtrap.io
mail.user= YOUR-EMAIL
mail.pw= YOUR-PASSWORD